
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    gzip on;
    gzip_min_length 1000;
    gzip_buffers 4 8k;
    gzip_types text/html application/x-javascript text/css application/xml;

    keepalive_timeout  65;

    client_max_body_size 8m;

    server {
            listen    80;
            server_name  localhost;
            root /www/localhost;

            location / {
                    index index.php index.html index.htm;
            }

            error_page   500 502 503 504 /50x.html;
            location = /50x.html {

            }

            location ~ .php$ {
                    fastcgi_pass php:9000;
                    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                    include fastcgi_params;
            }

    }

}
